<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Matthew Whited 2020</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/mwwhited/BinaryDataDecoders/</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<Authors>Matthew Whited</Authors>
	</PropertyGroup>

	<PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE" Link="LICENSE">
	    <PackagePath/>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2"/>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BinaryDataDecoders.IO.Abstractions\BinaryDataDecoders.IO.Abstractions.csproj"/>
    <ProjectReference Include="..\BinaryDataDecoders.ToolKit\BinaryDataDecoders.ToolKit.csproj"/>
  </ItemGroup>

</Project>
