<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>

		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;CS1591;CS3021</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Antlr4 Include="Parser\ExpressionTree.g4">
			<Listener>false</Listener>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.7.0" />
	</ItemGroup>

</Project>
