# BinaryDataDecoders

./: .actrc  .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md  RETIRED.md  act_build.sh  build
src/: .runsettings  BinaryDataDecoders.Apple2.Tests.ApplesoftBASIC.DetokenizerTests.md  BinaryDataDecoders.CodeAnalysis.Tests.CSharp.CSharpNavigatorTests.md  BinaryDataDecoders.Cryptography.Tests.Enigma.EnigmaMachineTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Evaluators.ExpressionEvaluatorExtensionsTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Expressions.ExpressionBaseExtensionsTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Expressions.ExpressionBaseTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Expressions.NumberExpressionTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Expressions.VariableExpressionTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Parser.DecimalExpressionParserTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Parser.DoubleExpressionParserTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Parser.FloatExpressionParserTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Parser.Int16ExpressionParserTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Parser.Int64ExpressionParserTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Parser.Int8ExpressionParserTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Parser.UInt16ExpressionParserTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Parser.UInt32ExpressionParserTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Parser.UInt64ExpressionParserTests.md  BinaryDataDecoders.ExpressionCalculator.Tests.Parser.UInt8ExpressionParserTests.md  BinaryDataDecoders.ToolKit.Tests.Json.JsonNavigatorTests.md  BinaryDataDecoders.ToolKit.Tests.MemoryExTests.md  BinaryDataDecoders.ToolKit.Tests.ReadOnlySpanExTests.md  BinaryDataDecoders.rptproj  BinaryDataDecoders.sln  BinaryDataDecoders.slnproj  Directory.Build.Database.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  LocalUnitTestRun.bat  Notes.md  ReportList.yaml  build.bat  build.sh  build_gca.bat  global.json  version.txt
src/.config/: dotnet-tools.json
src/BinaryDataDecoders.Apple2/: BinaryDataDecoders.Apple2.csproj  Notes.txt
src/BinaryDataDecoders.Apple2.Tests/: BinaryDataDecoders.Apple2.Tests.csproj  UnitTest1.cs
src/BinaryDataDecoders.Archives/: BinaryDataDecoders.Archives.csproj
src/BinaryDataDecoders.Archives.Tests/: BinaryDataDecoders.Archives.Tests.csproj  UnitTest1.cs
src/BinaryDataDecoders.CodeAnalysis/: BinaryDataDecoders.CodeAnalysis.csproj  CSharpAnalyzer.cs  CSharpSyntaxNodePointer.cs  ISemanticModelNode.cs  ISemanticModelNodeExtensions.cs  ISyntaxCommentPointer.cs  ISyntaxPointer.cs  ISyntaxValuePointer.cs  ResolveNames.cs  SemanticModelNavigatorFactory.cs  SemanticModelNode.cs  SyntaxAttributePointer.cs  SyntaxCommentPointer.cs  SyntaxNodePointer.cs  SyntaxPointerBase.cs  SyntaxPointerEx.cs  SyntaxPreserveWhitespacePointer.cs  SyntaxRootPointer.cs  SyntaxTokenPointer.cs  SyntaxTreeNavigatorFactory.cs  SyntaxTreeXPathNavigator.cs  SyntaxTriviaPointer.cs  SyntaxValuePointer.cs  notes.md
src/BinaryDataDecoders.CodeAnalysis.DacFx/: BinaryDataDecoders.CodeAnalysis.DacFx.csproj  DacPacElementNodeBuilder.cs  DacPacNavigator.cs  DacPacNavigatorFactory.cs
src/BinaryDataDecoders.CodeAnalysis.DacFx.Tests/: BinaryDataDecoders.CodeAnalysis.DacFx.Tests.csproj  DacPacNavigatorFactoryTests.cs  DacPacNavigatorTests.cs
src/BinaryDataDecoders.CodeAnalysis.DacPac/: BinaryDataDecoders.CodeAnalysis.DacPac.csproj
src/BinaryDataDecoders.CodeAnalysis.DacPac.Tests/: BinaryDataDecoders.CodeAnalysis.DacPac.Tests.csproj
src/BinaryDataDecoders.CodeAnalysis.StructuredLog/: BinaryDataDecoders.CodeAnalysis.StructuredLog.csproj  StructuredLogNavigator.cs  StructuredLogNavigatorFactory.cs
src/BinaryDataDecoders.CodeAnalysis.StructuredLog.Tests/: BinaryDataDecoders.CodeAnalysis.StructuredLog.Tests.csproj  StructuredLogNavigatorTests.cs
src/BinaryDataDecoders.CodeAnalysis.Tests/: BinaryDataDecoders.CodeAnalysis.Tests.csproj  SimpleCopy.xslt  UnitTest1.cs
src/BinaryDataDecoders.Cryptography/: BinaryDataDecoders.Cryptography.csproj  Caesar.cs  EncryptionUtils.cs  OneTimeCode.cs  PlayFair.cs  Vigenere.cs
src/BinaryDataDecoders.Cryptography.Tests/: BinaryDataDecoders.Cryptography.Tests.csproj  CaesarTests.cs  VigenereTests.cs
src/BinaryDataDecoders.Drawing/: BinaryDataDecoders.Drawing.csproj
src/BinaryDataDecoders.Drawing.Tests/: BinaryDataDecoders.Drawing.Tests.csproj  UnitTest1.cs
src/BinaryDataDecoders.EByteElectronicTechnology/: BinaryDataDecoders.EByteElectronicTechnology.csproj  e810dturs485_notes.txt
src/BinaryDataDecoders.EByteElectronicTechnology.Tests/: BinaryDataDecoders.EByteElectronicTechnology.Tests.csproj  UnitTest1.cs
src/BinaryDataDecoders.ElectronicScoringMachines.Fencing/: BinaryDataDecoders.ElectronicScoringMachines.Fencing.csproj
src/BinaryDataDecoders.ElectronicScoringMachines.Fencing.Tests/: BinaryDataDecoders.ElectronicScoringMachines.Fencing.Tests.csproj  UnitTest1.cs
src/BinaryDataDecoders.ExpressionCalculator/: BinaryDataDecoders.ExpressionCalculator.csproj  Class1.cs
src/BinaryDataDecoders.ExpressionCalculator.Tests/: BinaryDataDecoders.ExpressionCalculator.Tests.csproj  LocalUnitTestRun.bat  UnitTest1.cs
src/BinaryDataDecoders.FSharp.Samples/: BinaryDataDecoders.FSharp.Samples.fsproj  Library.fs
src/BinaryDataDecoders.FileSystems/: BinaryDataDecoders.FileSystems.csproj
src/BinaryDataDecoders.FileSystems.Tests/: BinaryDataDecoders.FileSystems.Tests.csproj  UnitTest1.cs
src/BinaryDataDecoders.FocusRite/: BinaryDataDecoders.FocusRite.csproj  Notes.md
src/BinaryDataDecoders.IO.Abstractions/: BinaryDataDecoders.IO.Abstractions.csproj  Bytes.cs  ControlCharacters.cs  Design.md  DeviceErrorEventArgs.cs  DeviceTargetAttribute.cs  Endianness.cs  ErrorHandling.cs  IBufferedDeviceAdapter.cs  IDevice.cs  IDeviceAdapter.cs  IDeviceDefinition.cs  IDeviceDefinitionInitialize.cs  IDeviceFactory.cs  (+8 more)
(+1869 files in other folders)
