<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bdd-io-ctrl</ToolCommandName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="System.Composition.Hosting" Version="8.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="System.Reactive.Core" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BinaryDataDecoders.ElectronicScoringMachines.Fencing\BinaryDataDecoders.ElectronicScoringMachines.Fencing.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.IO.Abstractions\BinaryDataDecoders.IO.Abstractions.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.IO.Pipelines\BinaryDataDecoders.IO.Pipelines.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.IO.Ports\BinaryDataDecoders.IO.Ports.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.IO.UsbHids\BinaryDataDecoders.IO.UsbHids.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.IO\BinaryDataDecoders.IO.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.Kuando.Busylight\BinaryDataDecoders.Kuando.Busylight.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.LanC\BinaryDataDecoders.LanC.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.Nmea\BinaryDataDecoders.Nmea.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.Quarta.RadexOne\BinaryDataDecoders.Quarta.RadexOne.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.ToolKit\BinaryDataDecoders.ToolKit.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.Velleman.K8055\BinaryDataDecoders.Velleman.K8055.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.Zoom.H4n\BinaryDataDecoders.Zoom.H4n.csproj" />
	</ItemGroup>

</Project>
