<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Composition" Version="8.0.0" />
	</ItemGroup>

</Project>
