<Project>
  <PropertyGroup>
    <!--
    <TargetFramework>net8.0</TargetFramework>
    
    -->
    <Copyright>Out-of-Band Development, LLC 2024</Copyright>
    <Company>Out-of-Band Development, LLC</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mwwhited/BinaryDataDecoders/</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Matthew Whited</Authors>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <VersionSource>$(SolutionDir)version.txt</VersionSource>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>-->

  <!--
  this is only needed for profiling so dont worry about it for now... but it seems to have an issue with fsharp
    https://github.com/dotnet/fsharp/issues/7363
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  -->

  <ItemGroup>
    <EmbeddedResource Include="**\*.txt" />
    <EmbeddedResource Include="**\*.json" />
    <EmbeddedResource Include="**\*.html" />
    <EmbeddedResource Include="**\*.htm" />
    <EmbeddedResource Include="**\*.csv" />
    <EmbeddedResource Include="**\*.sql" />
    <EmbeddedResource Include="**\*.yml" />
    <EmbeddedResource Include="**\*.xslt" />
    <EmbeddedResource Include="**\*.jpg" />
    <EmbeddedResource Include="**\*.png" />

    <EmbeddedResource Remove="obj\**\*.*" />
    <EmbeddedResource Remove="bin\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildVersion\BuildVersion.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  
</Project>
