<Project>
  <ItemGroup>
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageVersion Include="Antlr4BuildTasks" Version="8.7.0" />
    <PackageVersion Include="CommandLineParser" Version="2.8.0" />
    <PackageVersion Include="coverlet.collector" Version="1.3.0" />
    <PackageVersion Include="FSharp.Core" Version="5.0.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageVersion Include="Microsoft.SqlServer.DacFx" Version="150.4897.1" />
    <PackageVersion Include="Moq" Version="4.15.1" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.1.215" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageVersion Include="System.IO.Pipelines" Version="5.0.0" />
    <PackageVersion Include="System.IO.Ports" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="5.0.0" />
    <PackageVersion Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
</Project>