<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Copyright>Matthew Whited 2020</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/mwwhited/BinaryDataDecoders/</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<Authors>Matthew Whited</Authors>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="ApplesoftBASIC\GetLinesExpected.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ApplesoftBASIC\GetLinesExpected.txt" />
	  <EmbeddedResource Include="Dos33\1983_dos33c.dsk" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BinaryDataDecoders.Apple2\BinaryDataDecoders.Apple2.csproj" />
		<ProjectReference Include="..\BinaryDataDecoders.TestUtilities\BinaryDataDecoders.TestUtilities.csproj" />
	</ItemGroup>

</Project>
